<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<fragment
		android:name="com.example.objviewer.ObjListFragment"
		android:id="@+id/fragment_list"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
	/>
	<fragment
		android:name="com.example.objviewer.ObjFragment"
		android:id="@+id/fragment_obj"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
	/>
</LinearLayout>
